
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dHBxdXJsc25ucW56amp3YW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTAxMzIsImV4cCI6MjA1MDk4NjEzMn0.GEASpCwbn4IyHvWFXqLNxmPmFxgs-eMxbqGN3tVCEtM
VITE_SUPABASE_URL=https://rwtpqurlsnnqnzjjwaob.supabase.co